Y:\thomb\Documents\GitHub\TIRDES01-0881713_0889529\firstGame\firstGame\obj\x86\Release\firstGame.csprojResolveAssemblyReference.cache
Y:\thomb\Documents\GitHub\TIRDES01-0881713_0889529\firstGame\firstGame\bin\Windows\Release\Content\Pictures\Asteroid.png
Y:\thomb\Documents\GitHub\TIRDES01-0881713_0889529\firstGame\firstGame\bin\Windows\Release\Content\Pictures\Background\Arena.png
Y:\thomb\Documents\GitHub\TIRDES01-0881713_0889529\firstGame\firstGame\bin\Windows\Release\Content\Pictures\blast.png
Y:\thomb\Documents\GitHub\TIRDES01-0881713_0889529\firstGame\firstGame\bin\Windows\Release\Content\Pictures\Frieza\FriezaAttack1.png
Y:\thomb\Documents\GitHub\TIRDES01-0881713_0889529\firstGame\firstGame\bin\Windows\Release\Content\Pictures\Frieza\FriezaAttack2.png
Y:\thomb\Documents\GitHub\TIRDES01-0881713_0889529\firstGame\firstGame\bin\Windows\Release\Content\Pictures\Frieza\FriezaAttack3.png
Y:\thomb\Documents\GitHub\TIRDES01-0881713_0889529\firstGame\firstGame\bin\Windows\Release\Content\Pictures\Frieza\FriezaHurt1.png
Y:\thomb\Documents\GitHub\TIRDES01-0881713_0889529\firstGame\firstGame\bin\Windows\Release\Content\Pictures\Frieza\FriezaIdle.png
Y:\thomb\Documents\GitHub\TIRDES01-0881713_0889529\firstGame\firstGame\bin\Windows\Release\Content\Pictures\gokuSSJ\gokuDashRL.png
Y:\thomb\Documents\GitHub\TIRDES01-0881713_0889529\firstGame\firstGame\bin\Windows\Release\Content\Pictures\gokuSSJ\gokuDashUD.png
Y:\thomb\Documents\GitHub\TIRDES01-0881713_0889529\firstGame\firstGame\bin\Windows\Release\Content\Pictures\gokuSSJ\gokuFire.png
Y:\thomb\Documents\GitHub\TIRDES01-0881713_0889529\firstGame\firstGame\bin\Windows\Release\Content\Pictures\gokuSSJ\gokuIdle.png
Y:\thomb\Documents\GitHub\TIRDES01-0881713_0889529\firstGame\firstGame\bin\Windows\Release\Content\Pictures\gokuSSJ\gokukamePrepare.png
Y:\thomb\Documents\GitHub\TIRDES01-0881713_0889529\firstGame\firstGame\bin\Windows\Release\Content\Pictures\gokuSSJ\gokuLeft.png
Y:\thomb\Documents\GitHub\TIRDES01-0881713_0889529\firstGame\firstGame\bin\Windows\Release\Content\Pictures\gokuSSJ\gokuPunch1.png
Y:\thomb\Documents\GitHub\TIRDES01-0881713_0889529\firstGame\firstGame\bin\Windows\Release\Content\Pictures\gokuSSJ\gokuPunch2.png
Y:\thomb\Documents\GitHub\TIRDES01-0881713_0889529\firstGame\firstGame\bin\Windows\Release\Content\Pictures\gokuSSJ\gokuRight.png
Y:\thomb\Documents\GitHub\TIRDES01-0881713_0889529\firstGame\firstGame\bin\Windows\Release\Content\Pictures\gokuSSJ\gokuUpDown.png
Y:\thomb\Documents\GitHub\TIRDES01-0881713_0889529\firstGame\firstGame\bin\Windows\Release\firstGame.exe
Y:\thomb\Documents\GitHub\TIRDES01-0881713_0889529\firstGame\firstGame\bin\Windows\Release\firstGame.pdb
Y:\thomb\Documents\GitHub\TIRDES01-0881713_0889529\firstGame\firstGame\bin\Windows\Release\MonoGame.Framework.dll
Y:\thomb\Documents\GitHub\TIRDES01-0881713_0889529\firstGame\firstGame\bin\Windows\Release\SharpDX.MediaFoundation.dll
Y:\thomb\Documents\GitHub\TIRDES01-0881713_0889529\firstGame\firstGame\bin\Windows\Release\SharpDX.dll
Y:\thomb\Documents\GitHub\TIRDES01-0881713_0889529\firstGame\firstGame\bin\Windows\Release\SharpDX.XAudio2.dll
Y:\thomb\Documents\GitHub\TIRDES01-0881713_0889529\firstGame\firstGame\bin\Windows\Release\SharpDX.Direct3D11.dll
Y:\thomb\Documents\GitHub\TIRDES01-0881713_0889529\firstGame\firstGame\bin\Windows\Release\SharpDX.DXGI.dll
Y:\thomb\Documents\GitHub\TIRDES01-0881713_0889529\firstGame\firstGame\bin\Windows\Release\SharpDX.Direct2D1.dll
Y:\thomb\Documents\GitHub\TIRDES01-0881713_0889529\firstGame\firstGame\bin\Windows\Release\SharpDX.XInput.dll
Y:\thomb\Documents\GitHub\TIRDES01-0881713_0889529\firstGame\firstGame\bin\Windows\Release\SharpDX.RawInput.dll
Y:\thomb\Documents\GitHub\TIRDES01-0881713_0889529\firstGame\firstGame\bin\Windows\Release\SharpDX.Direct3D9.dll
Y:\thomb\Documents\GitHub\TIRDES01-0881713_0889529\firstGame\firstGame\bin\Windows\Release\MonoGame.Framework.xml
Y:\thomb\Documents\GitHub\TIRDES01-0881713_0889529\firstGame\firstGame\bin\Windows\Release\SharpDX.MediaFoundation.xml
Y:\thomb\Documents\GitHub\TIRDES01-0881713_0889529\firstGame\firstGame\bin\Windows\Release\SharpDX.xml
Y:\thomb\Documents\GitHub\TIRDES01-0881713_0889529\firstGame\firstGame\bin\Windows\Release\SharpDX.XAudio2.xml
Y:\thomb\Documents\GitHub\TIRDES01-0881713_0889529\firstGame\firstGame\bin\Windows\Release\SharpDX.Direct3D11.xml
Y:\thomb\Documents\GitHub\TIRDES01-0881713_0889529\firstGame\firstGame\bin\Windows\Release\SharpDX.DXGI.xml
Y:\thomb\Documents\GitHub\TIRDES01-0881713_0889529\firstGame\firstGame\bin\Windows\Release\SharpDX.Direct2D1.xml
Y:\thomb\Documents\GitHub\TIRDES01-0881713_0889529\firstGame\firstGame\bin\Windows\Release\SharpDX.XInput.xml
Y:\thomb\Documents\GitHub\TIRDES01-0881713_0889529\firstGame\firstGame\bin\Windows\Release\SharpDX.RawInput.xml
Y:\thomb\Documents\GitHub\TIRDES01-0881713_0889529\firstGame\firstGame\bin\Windows\Release\SharpDX.Direct3D9.xml
Y:\thomb\Documents\GitHub\TIRDES01-0881713_0889529\firstGame\firstGame\obj\x86\Release\firstGame.exe
Y:\thomb\Documents\GitHub\TIRDES01-0881713_0889529\firstGame\firstGame\obj\x86\Release\firstGame.pdb
